using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class LoadingTip : MonoBehaviour
{
    public Text textTipMessage;
    private string[] tipMessages = new string[]
    {
        "선물상점에서 선물을 구입하여 호감도를 올려보세요",
        "비밀 쪽지를 이용하면 시험 점수를 효과적으로 올리는 데 도움이 됩니다.",
        "무엇을 해야 할지 모르겠다면 선물상점에서 원하는 캐릭터의 호감도를 올려보세요.",
        "아르바이트를 통해 코인을 획득할 수 있습니다. 횟수가 정해져 있으니, 난이도를 잘 선택해 보세요.",
        "설정 - 대화 설정에서 어떤 대화를 건너뛰게 할 것 인지 설정할 수 있습니다.",
        "게임 노트 - CG 갤러리에서 스토리를 플레이하며 해금한 다양한 CG를 다시 볼 수 있습니다.",
        "시험 시작을 할 수 없다면 호감도 조건을 충족시켰는지 확인하세요.",
        "저장하기에서 저장한 데이터는 언제든 다시 불러올 수 있습니다.",
        "코인은 아르바이트와 시험을 통해 획득할 수 있습니다.",
        "뱃지는 오로지 시험을 통해 획득할 수 있습니다.",
        "정보창의 스토리는 해당 캐릭터의 스토리를 플레이했다면 뱃지를 통해 해금이 가능합니다.",
        "비밀 쪽지는 해당 주차의 시험 힌트를 제공하고 호감도를 1 상승시킬 수 있습니다.",
        "정보창의 스토리를 해금한 뒤에도 자유롭게 열람이 가능합니다.",
        "구매한 비밀 쪽지는 시험 진행 도중 자유롭게 열람하여 참고 할 수 있습니다.",
        "쪽지 시험은 5문제가 출제되며 코인과 뱃지를 획득 할 수 있습니다.",
        "스토리를 플레이하고 정보창을 해금해 보세요.",
        "정보창에는 캐릭터의 다양한 목소리를 들을 수 있는 음성 기능이 존재합니다.",
        "자동 읽기와 건너뛰기 기능을 이용하여 스토리를 넘길 수 있습니다.",
        "아르바이트는 주차마다 1번씩 플레이할 수 있습니다.",
        "도움말 아이콘에 마우스를 올리면 해당 기능의 튜토리얼을 다시 볼 수 있습니다.",
        "대화 로그에서 이전 대화들을 다시 볼 수 있고 원하는 부분으로 다시 돌아갈 수 있습니다.",
        // ... 추가적인 팁을 계속 추가.
    };

    void OnEnable()
    {
        // 오브젝트가 활성화될 때마다 랜덤한 팁을 출력합니다.
        DisplayRandomTip();
    }

    void DisplayRandomTip()
    {
        // 랜덤한 인덱스를 선택합니다.
        int randomIndex = Random.Range(0, tipMessages.Length);

        // 선택된 팁을 텍스트 오브젝트에 설정합니다.
        textTipMessage.text = tipMessages[randomIndex];
    }
}